<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>


<body>


   <nav><div class="menu-btn"></div>
 <ul class="menu">
  <li><a href="">LIST</a>
   <ul>
    <li><a href="${root}/emp/list">사원리스트</a></li>
    <li><a href="#">Mobiles</a>
     <ul>
      <li><a href="#">Apple</a></li>
      <li><a href="#">Nokia</a>
       <ul>
       <li><a href="#">Asha</a></li>
       <li><a href="#">Lumia</a>
       <ul>
        <li><a href="#">Lumia 520</a></li>
        <li><a href="#">Lumia 720</a></li>
       </ul>
       </li>
      </ul>
      </li>
     </ul>
    </li>
    <li><a href="#">Cameras</a></li>
   </ul>
  </li>
  <li><a href="#">Men</a>
   <ul>
    <li><a href="#">Clothing</a>
     <ul>
      <li><a href="#">New</a></li>
      <li><a href="#">All</a></li>
     </ul>
    </li>
    <li><a href="#">Footwear</a></li>
   </ul>
  </li>
  <li><a href="#">LOGIN</a></li>
  <li><a href="#">HOME</a></li>
 </ul>
 </nav>

  
</body>
<script>
/*$(document).ready(function(){
	 $(".menu li a").each(function() {
	  if ($(this).next().length > 0) {
	   $(this).addClass("parent");
	  };
	 })
	 var menux = $('.menu li a.parent');
	 $( '<div class="more"><img src="http://thecodeblock.com/wp-content/uploads/btn-hamburger.png" alt=""></div>' ).insertBefore(menux);
	 $('.more').click(function(){
	   $(this).parent('li').toggleClass('open');
	 });
	 $('.menu-btn').click(function(){
	   $('nav').toggleClass('menu-open');
	 });
	 });*/
</script>

</body>
</html>